<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mA5-zS-diJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="TAm-Ro-aMG">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="adD-0a-Heb" customClass="NoteListViewController" customModule="Belle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCG-Cp-Syg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-Qe-2fx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doH-80-MUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZa-Qe-2fx" firstAttribute="leading" secondItem="doH-80-MUF" secondAttribute="leading" id="61G-YL-FBI"/>
                            <constraint firstItem="yZa-Qe-2fx" firstAttribute="bottom" secondItem="doH-80-MUF" secondAttribute="bottom" id="7GH-Ll-8L8"/>
                            <constraint firstItem="yZa-Qe-2fx" firstAttribute="trailing" secondItem="doH-80-MUF" secondAttribute="trailing" id="Ft4-Xv-oV7"/>
                            <constraint firstItem="yZa-Qe-2fx" firstAttribute="top" secondItem="doH-80-MUF" secondAttribute="top" id="Ko5-zH-d5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBZ-T5-BxW"/>
                    <connections>
                        <outlet property="tableView" destination="yZa-Qe-2fx" id="gAG-xq-JvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsf-Xe-Iz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVz-5b-fFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mA5-zS-diJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UH6-if-wqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adD-0a-Heb" kind="relationship" relationship="rootViewController" id="oi3-6U-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNu-SA-zkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-1488.305847076462"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
